# back-patito

./: README.md  build.gradle  settings.gradle
src/main/java/com/patito/cdod/: PruebaTecnicaApplication.java
src/main/java/com/patito/cdod/config/: AuthServerConfig.java  JwtConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/patito/cdod/controladores/: AuthController.java  ErrorControlador.java  PedidoController.java  ProductoController.java
src/main/java/com/patito/cdod/dto/: ActualizarEstatusPedidoPayload.java  ClientePayload.java  CustomResponseEntity.java  DetallesErrorDTO.java  LoginDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  PedidoPayload.java  PedidoProductoDTO.java  PedidoProductoPayload.java  ProductoDetallePayload.java  ProductoPayload.java  TiendaPayload.java
src/main/java/com/patito/cdod/entities/: Cliente.java  Pedido.java  PedidoProducto.java  Producto.java  Tienda.java  Vendedor.java
src/main/java/com/patito/cdod/entities/extra/: AuditListener.java  Auditable.java  Auditoria.java  EstatusPedido.java  RegistroFechas.java
src/main/java/com/patito/cdod/excepciones/: AppException.java  BadRequestException.java  OperacionNoPermitidaExcepcion.java  PruebaAppException.java  ResourceNotFoundException.java
src/main/java/com/patito/cdod/repositorios/: ClienteRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  TiendaRepository.java  VendedorRepository.java
src/main/java/com/patito/cdod/seguridad/: CustomUserDetailsService.java
src/main/java/com/patito/cdod/servicios/: ClienteService.java  PedidoService.java  ProductoService.java  TiendaService.java  VendedorService.java
src/main/java/com/patito/cdod/servicios/implement/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  TiendaServiceImpl.java  VendedorServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/patito/cdod/: PruebaTecnicaApplicationTests.java
